*{
  padding: 0;
  margin: 0;



box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}
.section-padding-100-0 {
    padding-top: 0px !important;
    padding-bottom: 0;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
.section-padding {
    padding: 60px 0;
}

.module-header {
    margin-bottom: 50px;
    text-align: center;
    width:100%;
}

.module-header img {
    margin-bottom: 15px;
}
.module-header p {
    font-size: 16px;
    margin: 0 auto;
    width: 60%;
}
/*=========================================*/

.page_mission
{
padding:50px 0px 50px 0px;
}
.page_mission .col-sm-6 .fot_s{
	font-size:50px;
	color:#003366;

}

.page_mission .col-sm-5  img{
    height:450px;
        object-fit: cover;

	}

.page_mission .col-sm-7 .col-sm-6 {
	padding-left:30px;
		padding-bottom:30px;
	padding-right: 50px;
    line-height: 1.7;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
.first{
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(images/home-background.jpg);
  background-size: contain;
  background-attachment: fixed;
  text-align: center;
  color: #fff;
padding: 70px;
}
.first img{
  width: 280px;
  float: left;

}
.first h1{
  padding-top: 120px;
  padding-bottom: 0;
  font-size: 55px;
}
.first p{
  margin: 180p x 0;

}
strong {
    font-weight: bold;
}
Style Attribute {
    text-align: center;
    white-space: pre-wrap;
}

.pl-6 {
  padding-top: 4rem;
  padding-left: 6.5rem!important;
  padding-bottom: 4.5rem;

}
.second {
  display: flex;
  padding: 120px 0; }
  @media screen and (max-width: 48em) {
    .second {
      flex-direction: column;
      padding: 60px 0; } }
  .second .cols-7 {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    @media screen and (max-width: 48em) {
      .second .cols-7 {
        margin-top: 40px; } }
    .second .col-5 div {
      margin-bottom: 24px; }
  .second button {
    text-align: left; }
  .second  p:last-child {
    margin-bottom: 0; }
  .second p {
    line-height: 1.5; }

    .third{
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      padding-top: 20px;
      text-align: center;

      align-content: center;
    }
    .third .col div{

      text-align: center;


    }
    .third .btn{
      padding: .84rem 2.14rem;
      letter-spacing: .5em;
      font-size: 6.94rem;
      display: inline-block;
    font-weight: 900;
    background-color: black;

    }
    .btn.btn-lg {
    font-size: 2.94rem;
}
    .third img{
      max-width: 100%;
      align-items: center;

    }
    .arrow{
      margin: 35px;
      width: 90px;

      animation: bounce 1s linear infinite alternate;
    }
    .services-home{
      padding: 60px 0;
      background: #efefef;
    }
    .services-box img{
      border-radius: 10px;
      cursor: pointer;
      transition: 1s;
      width: auto;
    height: 100px;
    }
    .services-box img:hover{
      transform:scale(1.1 );

    }
    .services-box{
      position: relative;
      margin-bottom: 30px;
    }
.wdt-info {
    width: 100%;
    max-width: 50%;
    padding-left: 60px;
}
.wdt-img {
    width: 100%;
    max-width: 50%;
    height: 100%;
    max-height: 500px;
}
.row-1 {
    display: flex;
    flex-direction: row;
}
.img{
  background-image: url(images/about-us-home.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
}
h1.service_heading {
    text-align: center;
    font-weight: bold;
}
h1.service_heading {
    text-align: center;
    font-weight: bold;
    margin-bottom: 40px;
}
.col-md-4 {
    display: flex;
    justify-content: center;
}
img.img-service {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}
h4.service-heading {
    text-align: center !important;
    font-size: 25px;
    font-weight: 600;
}
/* responsive  */
@media screen and (max-width: 780px){
    .wdt-img {
       width: 100%;
    max-width: 100%;
    }
    .wdt-info {
    width: 100%;
    max-width: 100%;
    padding: 0;
}
.row-1{
  flex-direction: column;
}
img.img-service{
  height: 70%;
}
.services-box{
  margin-bottom: 0;
}
.img {
    height: 400px;
    margin-bottom: 30px;
}
}
.fas{
     font-size: 50px;
      color: #003366;

}
